PROGNAME=__program_name__
DB_FOLDER=data
CACHE_FOLDER=/dev/shm
SOLANA_RPC=http://51.15.254.193:8877/
SOLANA_MAIN_PUBLIC_RPC=https://api.mainnet-beta.solana.com
PORT=8080
SYNC_TARGET=675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
#SYNC_TARGETS=address1|address2|address3

# 16 GB RAM for node.js
NODE_OPTIONS=--max-old-space-size=16384

# spl-lending config
LENDING_PROGRAM_ID=So1endDq2YkqhipRh3WViPa8hdiSpxWy6z3Z6tMCpAo

# Performance limit for calculating ohlcv / tvl
MAX_MARKET_TRADES_LIMIT=50000

# Performance limit for calculating account volume / pnl
MAX_ACCOUNT_TRADES_LIMIT=50000

INITIAL_LIMIT=50000
INDEX_LIMIT=250000

# Index significant tx
#REINDEX_SIGNIFICANT=1|0 default 0

# Pool discovery, 0 = disable, default 300 = every 5min
# need index significant to be enabled
#REINDEX_POOL_INTERVAL=300

# RESET pool cache at startup
#RESET_CACHE=1
# stats timeframe
TIMEFRAME=15

# If you add genesysgo (https://aleph.genesysgo.net) to the list of RPC nodes, you should configure this envs
GENESYSGO_AUTH_CLIENT
GENESYSGO_AUTH_SECRET
GENESYSGO_AUTH_ISSUER

DISABLE_RPC_MARKETS=true