SOLANA_RPC=http://solrpc1.aleph.cloud:7725/
SOLANA_MAIN_PUBLIC_RPC=https://api.mainnet-beta.solana.com

# 16 GB RAM for node.js
NODE_OPTIONS=--max-old-space-size=16384

# ------------------------------------------------------------

# FULL LIST OF VARIABLES

## FRAMEWORK 

# INDEXER_FRAMEWORK_SERVICES
# INDEXER_FRAMEWORK_INSTANCES
# INDEXER_FRAMEWORK_API_PORT
# INDEXER_FRAMEWORK_TCP_URLS
# INDEXER_FRAMEWORK_NATS_URL
# INDEXER_FRAMEWORK_INSTANCE_OFFSET
# INDEXER_FRAMEWORK_TRANSPORT

# INDEXER_FRAMEWORK_NAMESPACE
# INDEXER_FRAMEWORK_BLOCKCHAINS
# INDEXER_FRAMEWORK_DATA_PATH

# ETHEREUM_RPC
# ETHEREUM_SCAN_API_KEY
# ETHEREUM_INDEX_BLOCKS (default false)
# ETHEREUM_INDEX_TRANSACTIONS (default true)
# ETHEREUM_INDEX_LOGS (default true)

# BSC_RPC
# BSC_SCAN_API_KEY
# BSC_INDEX_BLOCKS (default false)
# BSC_INDEX_TRANSACTIONS (default true)
# BSC_INDEX_LOGS (default true)

# OASYS_RPC
# OASYS_SCAN_API_KEY
# OASYS_INDEX_BLOCKS (default false)
# OASYS_INDEX_TRANSACTIONS (default true)
# OASYS_INDEX_LOGS (default true)

# SOLANA_RPC
# SOLANA_PUBLIC_RPC
# SOLANA_MAIN_PUBLIC_RPC

## INDEXER EXAMPLE

# INDEXER_INSTANCES
# INDEXER_API_PORT
# INDEXER_TCP_URLS
# INDEXER_NATS_URL
# INDEXER_NAMESPACE
# INDEXER_FRAMEWORK_BLOCKCHAINS
# INDEXER_DATA_PATH
# INDEXER_TRANSPORT

