version: '2'

services:
  solana-indexer:
    build: ../..
    container_name: pyth-indexer
    volumes:
      - ~/indexer.data:/app/data:rw
      - ~/indexer.discovery:/app/discovery:rw
    extra_hosts:
      - host.docker.internal:host-gateway
    env_file:
      - ../../.env
      - ./.env
    environment:
      - INDEXER=pyth
      - SOLANA_RPC=https://solrpc3.aleph.cloud/pyth
      - INDEXED_ACCOUNTS=GVXRSBjFk6e6J3NbVPXohDJetcTjaeeuykUpbQF8UoMU,H6ARHf6YXhGYeQfUzQNGk6rDNnLBQKrenN712K4AQJEG,CQzPyC5xVhkuBfWFJiPCvPEnBshmRium4xxUxnX1ober
    ports:
      - 8080:8080
    # (configure them in .env file)
    #   - LETSENCRYPT_HOST=api.staking.markets
    #   - VIRTUAL_HOST=api.staking.markets
    #   - VIRTUAL_PORT=8080
    network_mode: bridge
